<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.demo.android.ufotracker.ui.view.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">

<!--        <action-->
<!--            android:id="@+id/action_list_to_2nd"-->
<!--            app:destination="@id/SecondFragment" />-->
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/SecondFragment"-->
<!--        android:name="com.demo.android.ufotracker.ui.main.SecondFragment"-->
<!--        android:label="Second Fragment"-->
<!--        tools:layout="@layout/fragment_second">-->

<!--        <action-->
<!--            android:id="@+id/action_2nd_to_list"-->
<!--            app:destination="@id/MainFragment" />-->
<!--    </fragment>-->
</navigation>